<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>베스킨라빈스 메인페이지</title>
  <!-- 폰트어썸 아이콘폰트 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    ul, li{list-style: none;}
    a{color: #333; text-decoration: none;}
    body{
      font-family: "맑은고딕", arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    header {
      width: 100%;
      border-top: 3px solid #ff7c98;
      background-image: url(./images/bg_header.gif);
      position: absolute; /* 아래 이미지가 밀리지않도록 헤더 또는 내비게이션에 앱솔루트를 준다. */
    }

    #h_top, #h_bottom{
      width: 1200px;
      margin: 0px auto;
    }
    #h_top > h1{
      padding: 15px 0px;
      text-align: center;
    }
    /* 사용자가 메뉴에 마우스 오버시 펼쳐지는 박스로서 서브가 보였다가 숨겨지는 박스영역임 */
    #h_bottom{
      width: 100%; height: 46px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #333;
      background-color: #fff;
      overflow : hidden;
    }
    #h_bottom > nav{
      width: 1200px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between; /* 자식요소들을 좌, 우측 끝으로 배치함 */
    }
    #h_bottom > nav > ul{
      display: flex;
    }
    #h_bottom > nav > ul a{text-transform: uppercase;}
    #h_bottom .lnb{
      width: 200px;
    }
    #h_bottom .lnb > li{
      line-height: 46px;
      padding-left: 30px;
    }
    #h_bottom .lnb > li > a{
      font-size: 14px;
      font-weight: bold;
    }
    #h_bottom .gnb{
      width: 1000px;
      justify-content: space-around;
    }
    #h_bottom .gnb > li{
      line-height: 46px;
      text-align: center;
      position: relative;
    }
    #h_bottom .gnb > li > a{
      font-size: 15px;
      color: #3c0a0a;
      font-weight: bold;
    }
    #h_bottom::after{
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background: #333;
      position: absolute;
      top: 178px;
      transition: 0.5s;
      opacity: 0;
    }
    #h_bottom:hover::after{opacity: 1;}

    /* 메인콘텐츠 서식 */
    main{
      padding-top: 410px;
    }
    .v_slide{
            /* width: 1600px; height: 697px; */
            width: 100%;
            margin: 0px auto;
            /* position: relative; */
            /* overflow: hidden; */
          }
    .v_slide > h2{display: none;}
    .v_slide > .slide_wrap{
      /* width: 8000px; */
      width: 100%;
      /* display: flex; */
    }
    .v_slide > .slide_wrap > div{width: 100%;}
    .v_slide > .slide_wrap > div img{width: 100%;}
    .v_slide i.fas{
      position: absolute;
      font-size: 40px;
      background: rgba(255, 255, 255,0.8); top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      cursor: pointer;
    }
    .v_slide i.fa-angle-left{left: 0px;}
    .v_slide i.fa-angle-right{right: 0px;}
    

  </style>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- 제이쿼리 랩퍼 -->
    <script>
        $(document).ready(function(){
          
          // 변수 선언
          const slbtn = $('.v_slide i.fa-angle-left');
          const srbtn = $('.v_slide i.fa-angle-right');

          //사용자가 gnb에 마우스 오버시 h_bottom의 높이가 300px로 커지면서 서브가 보이게하고
          $('.gnb').mouseenter(function(){
            $('#h_bottom').stop().animate({'height':'320px'},500); //stop 메서드로 1번만 동작하게 만들어준다.
          });

          //마우스 아웃시 h_bottom의 높이가 원래대로 46px로 작아지면서 서브가 사라지게 된다.
          $('.gnb').mouseleave(function(){
            $('#h_bottom').stop().animate({'height':'46px'},500);
          });

          // 메인슬라이드 스크립트

          // 1. 첫번째 슬라이드 앞에 마지막 슬라이드를 배치한다.
          $('.slide_wrap div:last-child').insertBefore('.slide_wrap div:first-child');

          // 2. 첫번째 슬라이드가 가운데 보이도록 왼쪽으로 -1600px이동
          // $('.slide_wrap').css('margin-left','-1600px');
          $('.slide_wrap').css('margin-top','-100%');

          // 3. 왼쪽으로 이동하기 위한 함수
          function moveLeft(){
            // 왼쪽으로 1칸 이동하고
            // $('.slide_wrap').animate({'margin-left':'-3200px'},500,function(){
            $('.slide_wrap').animate({'margin-top':'-100%'},500,function(){
              // 왼쪽 5번 슬라이드를 4번 슬라이드 뒤쪽으로 자리를 옮긴다.
              $('.slide_wrap div:first-child').insertAfter('.slide_wrap div:last-child');
              // 왼쪽으로 2칸 밀리는걸 다시 제자리로 오게끔 1600px준다.
              // $('.slide_wrap').css('margin-left','-1600px');
              $('.slide_wrap').css('margin-top','-100%');
            });
          }

          // 함수 5초마다 호출
          let Timer = setInterval(moveLeft,5000);

          // 4. 오른쪽으로 이동하기 위한 함수
          function moveRight(){
            // 오른으로 1칸 이동하고
            // $('.slide_wrap').animate({'margin-left':'0px'},500,function(){
            $('.slide_wrap').animate({'margin-top':'0%'},500,function(){
              // 오른쪽의 마지막 슬라이드를 왼쪽 첫번째 슬라이드 앞쪽으로 자리를 옮긴다.
              $('.slide_wrap div:last-child').insertBefore('.slide_wrap div:first-child');
              // 오른쪽으로 2칸 밀리는걸 다시 제자리로 오게끔 1600px준다.
              // $('.slide_wrap').css('margin-top','-1600px');
              $('.slide_wrap').css('margin-top','-100%');
            });
          }

          // 5. 좌, 우 버튼 클릭시 해당함수 호출하여 슬라이드 움직이게 하기
          slbtn.click(function(){
            clearInterval(Timer); // 시간제거
            moveLeft();
          });

          srbtn.click(function(){
            clearInterval(Timer);
            moveRight();
          });

          // 좌,우 버큰에 마우스를 빼면
          $('.v_slide i.fas').mouseleave(function(){
            clearInterval(Timer); // 기존시간을 없애고
            Timer = setInterval(moveLeft, 5000); //5초마다 함수를 호출하여 슬라이드가 움직이게함.
          });

          // 버그찾기 - 시간객체와 클릭시 함수동작이 겹쳐서 두번이동하는 현상이 발생
          // 해결방법 - 좌,우 버튼에 마우스 오버시 시간제거 / 마우스 아웃시 시간 다시 생성해서 자동 움직이게

          

        });
    </script>
</head>

<body>
  <!-- 상단 헤더영역시작 -->
  <header>
    <div id="h_top">
      <h1>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo_baskinrobbins.png" alt="상단로고">
        </a>
      </h1>      
    </div>

    <div id="h_bottom">
      <nav>
        <ul class="lnb">
          <li><a href="login.html" title="로그인">login</a></li>
          <li><a href="join.html" title="회원가입">join</a></li>
        </ul>

        <ul class="gnb">
          <li><a href="#" title="">flavor of the month</a>
            <ul class="sub">
              <li><a href="#" title="신제품">
                <a href="#" title=""><img src="./images/images/img_monthly_fom_220930.png" alt=""></a>
              </a></li>
            </ul>
          </li>

          <li><a href="#" title="menu">menu</a>
            <ul class="sub">
							<li><a href="#" title="아이스크림">아이스크림</a></li>
							<li><a href="#" title="아이크림케이크">아이크림케이크</a></li>
							<li><a href="#" title="음료">음료</a></li>
							<li><a href="#" title="커피">커피</a></li>
							<li><a href="#" title="디저트">디저트</a></li>
            </ul>
          </li>
          <li><a href="#" title="영양 성분 및 알레르기">영양 성분 및 알레르기</a></li>
          <li><a href="#" title="store">store</a>
            <ul class="sub">
              <li><a href="#" title="매장찾기">매장찾기</a></li>
              <li><a href="#" title="고객센터">고객센터</a></li>
            </ul>
          </li>
          <li><a href="#" title="about">about</a>
            <ul class="sub">
              <li><a href="#" title="공지사항">공지사항</a></li>
              <li><a href="#" title="보도자료">보도자료</a></li>
              <li><a href="#" title="채용정보">채용정보</a></li>
              <li><a href="#" title="점포설개문의">점포설개문의</a></li>
              <li><a href="#" title="contact us">contact us</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 메인콘텐츠 영역 -->
  <main>
    <article class="v_slide">
      <h2>메인슬라이드</h2>
      <div class="slide_wrap">
        <div><a href="" title=""><img src="./images/slide01.png" alt=""></a></div>
        <div><a href="" title=""><img src="./images/slide02.png" alt=""></a></div>
        <div><a href="" title=""><img src="./images/slide3.jpg" alt=""></a></div>
        <div><a href="" title=""><img src="./images/slide4.jpg" alt=""></a></div>
        <div><a href="" title=""><img src="./images/slide5.jpg" alt=""></a></div>
      </div>
      <i class="fas fa-angle-left"></i>
      <i class="fas fa-angle-right"></i>
    </article>
  </main>
</body>

</html>