<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_제이쿼리 문서객체 내용추가 메서드를 활용한 실시간 검색순위</title>
    <style>
        .box{width: 350px; background: #ccc;}
        .boxIn{padding: 20px;}
        .boxIn > h3{
            border-bottom: 2px solid #00f;
            padding-bottom: 10px; margin-bottom: 20px;
        }
        .boxIn ul{height: 150px; border: 1px solid #f00;}
        .boxIn ul li{list-style: none;}
        .boxIn a{
            display: block; font-size: 13px; line-height: 2rem;
            color: #333; text-decoration: none;
        }
        .boxIn ul li:first-child a{
            font-size: 18px; line-height: 1.4em;
            font-weight: bold;
        }
        .boxIn ul li:nth-child(2) a{
            font-size: 16px; line-height: 1.4em;
            margin-top: 4px;
        }

        .box2{border: 1px solid #ccc; width: 750px; height: 50px;  padding-left: 10px; background: #d6d6d6; border-radius: 5px;}
        .box2 a{text-decoration: none; color: #333;}
        .naver_news{display: flex; line-height: 18px; 
        }
        .naver_news a:hover{text-decoration: underline;}
        .news2{height: 90px;
            overflow: hidden;}
        .news2 li{list-style: none !important;
        line-height: 30px;}
        
        .naver_news article:nth-child(2){transform: translateY(-46px);}
        .news2 li a{text-decoration: none; color: #333;}

    </style>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            // 시간객체
            // setInterval(함수명, 반복할시간); - 일정시간 마다 함수나 내용을 반복 호출하여 실행.
            // setTimeout(내용, 반복할시간); - 일정시간 지난 후 함수를 호출하여 한번 내용실행.

            setInterval(function(){
                // console.log('내용 반복출력');

                //변수선언
                let boxIn = $('.boxIn ul'); // 목록태그의 부모요소
                let boxRow = $('.boxIn ul li:first'); // boxRow 변수의 첫번째 li요소를 변수에 저장

                let ARea = ()=> {
                    boxRow.appendTo(boxIn).show(300); // 첫째 li태그를 ul태그의 마지막요소에 자리배치(위치변경)
                }

                boxRow.hide(300, ARea); // boxRow요소가 숨겨지고나면 ARea에 저장된 콜백함수가 실행됨.

            },3000);

            setInterval(function(){
                let news2 = $('.news2 ul');
                let news_list = $('.news2 ul li:first');

                let newnew = ()=> {
                    news_list.appendTo(news2).show(300);
                }

                news_list.hide(300,newnew);
            },3000);


        });
    </script>
</head>
<body>
    <h2>실습예제_실습예제_제이쿼리 문서객체 내용추가 메서드를 활용한 실시간 검색순위</h2>

    <div class="box">
        <div class="boxIn">
            <h3>실시간 검색순위</h3>
            <ul>
                <li><a href="" title="">keyword1</a></li>
                <li><a href="" title="">keyword2</a></li>
                <li><a href="" title="">keyword3</a></li>
                <li><a href="" title="">keyword4</a></li>
                <li><a href="" title="">keyword5</a></li>
                <li><a href="" title="">keyword6</a></li>
            </ul>
        </div>
    </div>

    <br>
    <div class="box2">
        <div class="naver_news">
            <article class="news1">
                <h4><a href="" title="분야별뉴스">분야별 뉴스&#x25BC;</a></h4>
            </article>
            <article class="news2">
                <h4>&nbsp;</h4>
                <ul>
                <li><a href="" title="">연합뉴스 &#x00B7; 부산경찰청 "이재명 피습 사건 증거인멸·부실수사 아냐"</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; "김정은 전쟁 언급, 허세 아니다"는 美전문가 진단…파장은</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; 이준석, '설 전 제3지대 통합론'에 "솔직히 빠르다 생각"</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; BTS RM·지민·뷔·정국 이달 신병교육 수료…"방문 자제" 당부</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; 주호민 아들 사건 재판서 '수업내용 몰래녹음' 파일 위법성</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; 한동훈 "우리 당 귀책으로 재보궐 치러지면 후보 안 낸다"</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; 尹, 박정희·이병철 언급하며 반도체 선제투자·지원 중요성 강조</a></li>
                <li><a href="" title="">연합뉴스 &#x00B7; 野, '李습격범 신상 비공개'에 재심의 요청…"총리실 사건 축소"</a></li>
                <li><a href="" title="">매일경제 &#x00B7; “여보, 옆집도 이번에 벤츠로 바꾼대”…서울 차량 5대중 1대 수입차</a></li>
            </ul>
            </article>
            <article class="news3">
                <h4><a href="" title="뉴스홈">뉴스홈</a></h4>
            </article>
        </div>

    </div>
</body>
</html>