<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_애니메이트메서드 사용법과 응용</title>
    <style>
        #box01{
            width: 100px;
            height: 100px;
            background: #0f0;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            position: relative; /* 갔다가 돌아오게 하려면 반드시 줘야하는 속성 */
            left: 0px;
        }
        #kakao{
            position: absolute;
            left: 550px;
        }
        .list01{margin: 0px; padding: 0px;}
        .list01 > li{
            background: #00f;
            color: #fff;
            text-align: center;
            line-height: 50px;
            position: relative;
            left: 0px;
            margin-bottom: 20px;
            width: 50px;
            height: 50px;
            list-style: none;
        }
        .baemin{position: relative; left: 0px;}
    </style>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!-- 제이쿼리 랩퍼 -->
    <script>
        $(document).ready(function(){//문서가 로딩이 끝나면 제이쿼리를 실행한다.

            //1. 애니메이션 시작 버튼 누르면 box01이 애니메이션 적용되어 움직이게 하기
            $('#btn01').click(function(){
            $('#box01').animate({'left':'500px'},1000, function(){
                $('#box01').animate({'left':'0px'},2000);
            }); //왼쪽에서 오른쪽으로 500픽셀 이동 1초간
        });
            //2. 애니메이션 종료 버튼 누르면 box01 애니메이션 멈추기
            $('#btn02').click(function(){
                $('#box01').stop(); //박스에 함수를 제거하여 멈추게한다.
            });

            //50픽셀씩 이동하기
            let n = 50;

            $('#btn03').click(function(){ //위로 이동
                $('#kakao').animate({'top':'-='+n}, 500);
            });
            $('#btn04').click(function(){ //아래로 이동
                $('#kakao').animate({'top':'+='+n}, 500);
            });
            $('#btn05').click(function(){ //좌로 이동
                $('#kakao').animate({'left':'-='+n}, 500);
            });
            $('#btn06').click(function(){ //우로 이동
                $('#kakao').animate({'left':'+='+n}, 500);
            });

            let list = $('.list01 > li');
            list.hover(function(){ //목록에 마우스 오버시 == mouseover, mouseenter
                $(this).animate({'left':'500px'},500);
            }, function(){//마우스 아웃시 == mouseleave, mouseout
                $(this).animate({'left':'0px'},500);
            });

            $('#order').click(function(){
                $('#baemin01').animate({'left':'1000px'},1500, 'linear'); //기본속도(일정)
                $('#baemin02').animate({'left':'1000px'},1500, 'easeOutQuint');
                $('#baemin03').animate({'left':'1000px'},1500, 'easeOutBounce');
                $('#baemin04').animate({'left':'1000px'},1500, 'easeOutElastic');
                $('#baemin05').animate({'left':'1000px'},1500, 'easeOutExpo');
            });
    });
    </script>
</head>
<body>
    <h2>01_애니메이트메서드 사용법과 응용</h2>
    <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>

    <h3>1. animate문법</h3>
    <p>$('사용자가 선택한 대상').animate({'속성':'값'}, 시간, 가속도, 콜백함수);</p>
    <ul>
        <li>속성:값은 css속성과 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 활용할 수 있다.</li>
        <li>시간 : 1/1000초값을 사용할 수 있으며 1초를 의미함.</li>
        <li>콜백함수 : </li>
    </ul>

    <h3>2. animate메소드를 사용하여 박스 움직이게 하기</h3>
    <div id="box01">원</div>

    <input type="button" value="애니메이션 시작" id="btn01">
    <input type="button" value="애니메이션 종료" id="btn02">
    
    <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 상,하,좌,우 움직이기</h3>
    <img src="./images/KakaoTalk.gif" alt="튜브" id="kakao">
    <input type="button" value="위로 이동하기" id="btn03">
    <input type="button" value="아래로 이동하기" id="btn04">
    <input type="button" value="좌로 이동하기" id="btn05">
    <input type="button" value="우로 이동하기" id="btn06">

    <h3>4. box에 마우스오버시 순차적으로 애니메이션 적용하기</h3>
    <ul class="list01">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h3>5. easing값을 사용하여 속도감있는 애니메이션 적용하기</h3>
    <p>jquery.com사이트의 왼쪽 상단의 ui탭을 클릭하고 왼쪽 easing메뉴에서 jquery.ui 라이브러리를 찾아 연결하여 사용한다.</p>
    <img src="./images/easing.png" alt="속도감주기"><br>

    <img src="./images/baemin.png" alt="배달하기" id="baemin01" class="baemin"><br>
    <img src="./images/baemin.png" alt="배달하기" id="baemin02" class="baemin"><br>
    <img src="./images/baemin.png" alt="배달하기" id="baemin03" class="baemin"><br>
    <img src="./images/baemin.png" alt="배달하기" id="baemin04" class="baemin"><br>
    <img src="./images/baemin.png" alt="배달하기" id="baemin05" class="baemin"><br>

    <input type="button" value="배달 주문~~~" id="order">
</body>
</html>