<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_콘트롤 버튼을 활용한 이미지 슬라이드</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ol, ul, li {
      list-style: none;
    }

    #product {
      width: 350px; height: 430px;
      border: 3px solid #000;
      margin: 0px auto;
      text-align: center;
      position: relative;
    }

    #product h2 {
      text-align: center;
      font-size: 30px;
      padding: 10px 0px;
    }
    #product ul{
      display: flex;
      width: 1400px;
      position: absolute;
    }
    #product ul li{
      width: 350px;
    }
    #product ul img{
      width: 100%;
    }
    .c_btn{
      width: 15px; height: 15px;
      border: 1px solid #000;
      display: inline-block;
      border-radius: 50%;
      transform: translateY(340px);
      }
      .act{background: #f00;}
    
  </style>

</head>

<body>
  <h2>제이쿼리_콘트롤 버튼을 활용한 이미지 슬라이드</h2>
  <ul>
    <li>이미지 350px 사진 4장을 목록태그로 가로배치(flex, inline, inline-block, float, grid)한다.</li>
    <li>1번 사진 아래쪽에 span태그를 사용하여 콘트롤버튼 모양을 구현</li>
    <li>js나 제이쿼리에서 콘트롤 버튼 클릭시 각각 해당 인덱스 값(i)을 구하여 변수에 담는다.</li>
    <li>콘트롤 버튼 클릭시 나온 연산값 -0, -350, -700, -1050을 각각 구하여 ul태그의 left값에 대입</li>

    <article id="product">
      <h2>신제품 출시</h2>
      <ul>
        <li><a href="" title="제품1"><img src="./images/img01.png" alt="제품1"></a></li>
        <li><a href="" title="제품2"><img src="./images/img02.png" alt="제품2"></a></li>
        <li><a href="" title="제품3"><img src="./images/img03.png" alt="제품3"></a></li>
        <li><a href="" title="제품4"><img src="./images/img04.png" alt="제품4"></a></li>
      </ul>
      <div>
        <span class="c_btn act1">&nbsp;</span>
        <span class="c_btn">&nbsp;</span>
        <span class="c_btn">&nbsp;</span>
        <span class="c_btn">&nbsp;</span>
      </div>
    </article>
  </ul>
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- 제이쿼리 랩퍼 -->
    <script>
      $(document).ready(function(){
  
        //1. 콘트롤 버튼 클릭시 인덱스값 0, 1, 2, 3 출력하기
        let i=0;
        const cbtn = $('#product div > .c_btn');
  
        cbtn.click(function(){
          i = $(this).index();
          console.log(i); //테스트 출력하기~ 0,1,2,3
          i = -(i*$('#product ul li').width());
          console.log(i);// -0, -350, -700, -1050
  
          //해당값을 목록에 대입하여 슬라이드가 움직이도록 함.
          $('#product ul').animate({'left':i},500);
  
          //콘트롤버튼 서식제거하고 현재 콘트롤버튼에 서식적용
          $('#product div span').removeClass('act');
          $(this).addClass('act');
        });
  
        // 2. 자동슬라이드를 위한 함수
        function mslide(n){
          n = -(n*$('#product ul li').width());
           //해당값을 목록에 대입하여 슬라이드가 움직이도록 함.
          $('#product ul').animate({'left':n},500);
        }
        let n = 0;
        let Timer = setInterval(function(){
          if(n==3){ //만약에 n값이 3이라면 (마지막 이미지라면)
            n=0; //처음 이미지가 나오게 0값을 대입
            $('#product div span').removeClass('act'); //콘트롤버튼 서식 모두제거하고 
            $('#product div span').eq(n).addClass('act'); //해당 인덱스에 맞는 콘트롤버튼 서식적용
          }else{ //그렇지 않으면 
            n++; //다음 이미지가 나오게 1씩 증가
            $('#product div span').removeClass('act');//콘트롤버튼 서식 모두제거하고 
            $('#product div span').eq(n).addClass('act');//해당 인덱스에 맞는 콘트롤버튼 서식적용
          }
          mslide(n); //함수로 넘겨서 움직이게함
        },5000);  //매 5초마다 반복실행
      });
    </script>
  
</body>

</html>